# XDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/he/skt/kotlin/xdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/he/skt/kotlin/xdemo/: MainActivity.java  MyApp.java
app/src/main/java/com/he/skt/kotlin/xdemo/activity/: DraggableActivity.java  MoreActivity.java  NestingActivity.java  OverlapActivity.java  SingleActivity.java
app/src/main/java/com/he/skt/kotlin/xdemo/adapter/: DraggableAdapter.java  MoreAdapter.java  NestingAdapter.java  NestingCAdapter.java  NestingDAdapter.java  NestingEAdapter.java  NestingFAdapter.java  OverlapAdapter.java  SingleAdapter.java
app/src/main/java/com/he/skt/kotlin/xdemo/bean/: MoreBean.java  NestingBean.java  NestingMainBean.java  SingleBean.java
app/src/main/java/com/he/skt/kotlin/xdemo/inner/: HomeFunction.java
app/src/main/java/com/he/skt/kotlin/xdemo/utils/: DimenUtil.java
app/src/main/java/com/he/skt/kotlin/xdemo/widgit/: RecyclerViewDivider.java
app/src/main/res/layout/: activity_draggable.xml  activity_main.xml  activity_more.xml  activity_nesting.xml  activity_overlap.xml  activity_single.xml  item_more_layout_one.xml  item_more_layout_two.xml  item_nesting_a.xml  item_nesting_b.xml  item_nesting_c.xml  item_nesting_c_recy_item.xml  item_nesting_d.xml  item_nesting_d_recy_item.xml  item_nesting_e.xml  item_nesting_e_recy_item.xml  item_nesting_f.xml  item_nesting_f_recy_item.xml  item_overlap_list.xml  item_single_list.xml  view_header_layout.xml  view_title_top.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/he/skt/kotlin/xdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
