<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
            android:id="@+id/swipeMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentView="@+id/ll_main_item"
            app:leftMenuView="@+id/left"
            app:rightMenuView="@+id/right">

            <!--==左侧滑==-->
            <LinearLayout
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeftShare"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="分享" />

            </LinearLayout>
            <!--==中Item内容==-->
            <LinearLayout
                android:id="@+id/ll_main_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/img_goods"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    tools:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tx_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/black_font"
                        android:textSize="15sp"
                        tools:text="xxxxxxxxxxxxxxxxxxxxx" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tx_goods_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="¥0.00"
                            android:textColor="@color/color_price"
                            android:textSize="18sp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tx_fin_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:text="¥0.0"
                            android:textColor="#7C8094"
                            android:textSize="18sp"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--==右侧滑==-->
            <LinearLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRightDel"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center"
                    android:text="删除" />

                <TextView
                    android:id="@+id/tvRightMenu"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="收藏" />

            </LinearLayout>

        </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
